# cloud-demo

./: pom.xml
model/: pom.xml
model/src/main/java/com/morgan/product/bean/: Product.java
services/: pom.xml
services/mq-practice/: pom.xml
services/mq-practice/src/main/java/com/morgan/config/: RabbitMQConfig.java
services/mq-practice/src/main/java/com/morgan/consumer/: RabbitMQConsumer.java
services/mq-practice/src/main/java/com/morgan/producer/: RabbitMQProducer.java
services/mq-practice/src/main/resources/: application.yml
services/other-practice/: pom.xml
services/other-practice/src/main/java/com/morgan/: OtherServiceMain.java
services/other-practice/src/main/java/com/morgan/lock/config/: RedisConfig.java
services/other-practice/src/main/java/com/morgan/lock/controller/: LockController.java
services/other-practice/src/main/java/com/morgan/lock/service/: LockService.java
services/other-practice/src/main/resources/: application.yml
services/service-orders/: pom.xml
services/service-orders/src/main/java/com/morgan/invoke/: HelloService.java  HelloServiceImpl.java  LoggingInvocationHandler.java
services/service-orders/src/main/java/com/morgan/order/: OrderMainApplication.java
services/service-orders/src/main/java/com/morgan/order/bean/: Order.java
services/service-orders/src/main/java/com/morgan/order/config/: ExpireField.java  OrderConfig.java
services/service-orders/src/main/java/com/morgan/order/controller/: OrderController.java
services/service-orders/src/main/java/com/morgan/order/feign/: CallProdServiceFeign.java  PhoneFeignClient.java  WeatherFeignClient.java
services/service-orders/src/main/java/com/morgan/order/feign/impl/: CallProdServiceFeignImpl.java
services/service-orders/src/main/java/com/morgan/order/service/: OrderService.java
services/service-orders/src/main/java/com/morgan/order/service/impl/: OrderServiceImpl.java
services/service-orders/src/main/resources/: application.yml
services/service-orders/src/test/java/com/morgan/: test.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/morgan/product/: ProductMainApplication.java
services/service-product/src/main/java/com/morgan/product/config/: ProductServiceConfig.java
services/service-product/src/main/java/com/morgan/product/controller/: ProductController.java
services/service-product/src/main/java/com/morgan/product/security/: SecurityConfig.java
services/service-product/src/main/java/com/morgan/product/service/: ProductService.java
services/service-product/src/main/java/com/morgan/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.yml
services/service-product/src/test/java/morgan/: Main.java
services/service-product/src/test/java/morgan/product/: MyTest.java
